<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/borders"
    app:cardCornerRadius="15dp"
    android:padding="5dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp"
    android:foregroundGravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">

    <TextView
        android:id="@+id/nombreMiRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_gravity="center">
    </TextView>

</androidx.cardview.widget.CardView>